#spring.datasource.url=jdbc:postgresql://localhost:5432/project_db
#spring.datasource.username=user_watcher
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/project_db
spring.datasource.username=${DB_USERNAME:user_watcher}
spring.datasource.password=${DB_PASSWORD:password}